<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday card
    </title>
    <style>
     #container{
        background-image: url(https://img.freepik.com/free-vector/gradient-black-background-with-cubes_23-2149161840.jpg);
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        height: 70%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
     }
     .book{
        position: relative;
        border-radius: 10px;
        width: 310px;
        height: 400px;
        background-image:url(nh);
        background-size: cover;
        background-position: center;
        background-size: 97%;
        -webkit-box-shadow: 1px 1px 12px black;
        box-shadow:1px 1px 12px black ;
        -webkit-transform: perserve-3d;
        -ms-transform: perserve-3d;
        transform: perserve-3d;
        -webkit-perspective: 2000px;
        perspective: 2000px;

     }
     .cover{
        top: 0;
        position: absolute;
        background-color: lightgray;

        background-image: url(https://images.esellerpro.com/3274/I/318/37/lrgscaleAO002.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transform-origin: 0;
        -ms-transform-origin: 0 ;
        transform-origin: 0;
        -webkit-box-shadow: 1px 1px 12px black;
        box-shadow: 1px 1px 12px black;

     }
     .book:hover .cover{
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transform: rotateY(-85deg);
        -ms-transform: rotateY(-85deg);
        transform: rotateY(-95deg);
     }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="book">
            <div class="cover">

            </div>
        </div>
    </div>
    <marquee> Desined By @ Rahul Prajapati</marquee>
</body>
</html>
